apiVersion: v1
kind: Secret
metadata:
  name: secret-key
data:
  secretKey: "a1ZXJkUmKlJ0Ulk2XjhrZll0VjZkVCVC"
type: Opaque
---

apiVersion: v1
kind: Secret
metadata:
  name: db-user
data:
  secretKey: "dW5pbW9ycGg="
type: Opaque
---

apiVersion: v1
kind: Secret
metadata:
  name: db-password
data:
  secretKey: "b1BIT1RpbEFSY0lORXZlblRydVNIb0xF"
type: Opaque
---

apiVersion: v1
kind: Secret
metadata:
  name: db-name
data:
  secretKey: "dW5pbW9ycGg="
type: Opaque
---

apiVersion: v1
kind: Secret
metadata:
  name: db-host
data:
  secretKey: "a3ViZXJuZXRlcy51bmltb3JwaC5ldGh6LmNo"
type: Opaque